{
  "source": "/Users/maxbrown/Documents/EnergyMonitor/EnergyWidget/EnergyWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Battery",
        "location": {
          "startingColumn": 29,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "%lld percent, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Solar %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Home  %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Grid  %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 36,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Solar",
        "location": {
          "startingColumn": 61,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 36,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 61,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Zero",
        "location": {
          "startingColumn": 36,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 36,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Grid",
        "location": {
          "startingColumn": 61,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Home Energy",
        "location": {
          "startingColumn": 35,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Solar, battery, grid and home power",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      }
    ]
  },
  "version": 1
}
