{
  "source": "/Users/maxbrown/Documents/EnergyMonitor/EnergyMonitor/EnergyMonitorApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Energy",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 21,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Tesla Authentication",
        "location": {
          "startingColumn": 21,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Energy",
        "location": {
          "startingColumn": 25,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Refresh Now",
        "location": {
          "startingColumn": 24,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Tesla Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
