{
  "source": "/Users/maxbrown/Documents/EnergyMonitor/EnergyMonitor/MenuContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Connecting...",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Error: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Not Connected",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Error: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 36,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Solar",
        "location": {
          "startingColumn": 61,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 36,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 61,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 36,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Battery",
        "location": {
          "startingColumn": 61,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Zero",
        "location": {
          "startingColumn": 36,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 36,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Grid",
        "location": {
          "startingColumn": 61,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Updated %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Open Dashboard",
        "location": {
          "startingColumn": 24,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Error: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Sign in with Tesla",
        "location": {
          "startingColumn": 20,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Connect to Tesla",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Sign in to your Tesla account to monitor your energy system",
        "location": {
          "startingColumn": 22,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 200
        }
      }
    ]
  },
  "version": 1
}
